import turtle
import time
light= turtle.getscreen()
light.title("Traffic light")
light.bgcolor("White")

#gui interfrace
ted= turtle.Turtle()
ted.color("Black")
ted.width(4)
ted.hideturtle()
ted.penup()
ted.goto(-30, 60)
ted.pendown()
ted.fd(60)
ted.rt (90)
ted.fd(120)
ted.rt(90)
ted.fd(60)
ted.rt(90) 
ted.fd(120)

#red light
red_light = turtle. Turtle()
red_light.shape("circle")
red_light.color("Black") 
red_light.penup()
red_light.goto(0, 40)

#Yellow light
yellow_light=turtle. Turtle()
yellow_light.shape("circle") 
yellow_light.color("Black")
yellow_light.penup()
yellow_light.goto(0, 0)

#Green light
green_light=turtle. Turtle() 
green_light.shape("circle")
green_light.color("Black")
green_light.penup()
green_light.goto(0, -40)

while True:

    yellow_light.color("grey")
    red_light.color("red") 
    print("Red light blinks-Now vehicle should stop")
    print("Blink!!!!!") 
    time.sleep(2)
    print("Blink!!!!!")
    red_light.color("grey")
    green_light.color("green")
    print("Green light on-Now vehicle can go")
    print("Blink!!")
    time.sleep(3)
    print("Blink!!!!!")

    green_light.color("grey")
    yellow_light.color("yellow")
    print("Yellow light Blinks-Now vehicle should wait")
    print("Blink!!!!!")
    time.sleep(1) 
    print("Blink!!!!!")
    light.mainloop()
